language: python

env:
  global:
    - TWINE_USERNAME="letterror-ci"
    # Note: TWINE_PASSWORD is set in Travis settings

matrix:
  include:
    - python: 2.7
    - python: 3.6
      env: PYPI_DEPLOY=true

install:
  - pip install -U setuptools wheel
  # - pip install pytest coverage codecov

script:
  # generate wheel
  # (that's all it can be done for now since ufoProcessor's test suite is not setup)
  - python setup.py bdist_wheel

after_success:
  # generate source distribution file
  # and deploy wheel and sdist files to PyPI on git tags
  - |
    if [ $TRAVIS_TAG ] && [ $PYPI_DEPLOY ]; then
      python -m pip install twine
      python setup.py sdist
      python -m twine upload dist/*
    fi

# Erik needs to generate a valid 'api_key' for this to work
# https://docs.travis-ci.com/user/deployment/releases/#authenticating-with-an-oauth-token
# Travis command line client: https://github.com/travis-ci/travis.rb#installation
# deploy:
#   # create a GitHub (Pre)Release on git tags
#   - provider: releases
#     api_key:
#       secure: YOUR_API_KEY_ENCRYPTED
#     skip_cleanup: true
#     prerelease: true
#     on:
#       tags: true
